Coverage Report by DU with details

=================================================================================
=== Design Unit: work.FSM_010
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        21        21         0   100.00%

================================Branch Details================================

Branch Coverage for Design Unit work.FSM_010

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FSM_010.v
------------------------------------CASE Branch------------------------------------
    21                                     16976     Count coming in to CASE
    22              1                       4238     			IDLE: 
    27              1                       4349     			ZERO:
    32              1                       4258     			ONE: 
    37              1                       4130     			STORE: 
    42              1                          1     			default: 	ns = IDLE;
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------IF Branch------------------------------------
    23                                      4238     Count coming in to IF
    23              1                       2099     				if (x)
    25              1                       2139     				else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    28                                      4349     Count coming in to IF
    28              1                       2161     				if (x)
    30              1                       2188     				else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    33                                      4258     Count coming in to IF
    33              1                       2154     				if (x)
    35              1                       2104     				else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    38                                      4130     Count coming in to IF
    38              1                       2031     				if (x)
    40              1                       2099     				else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    47                                      8798     Count coming in to IF
    47              1                        107     		if(rst) begin
    50              1                       8691     		else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    56                                      8654     Count coming in to IF
    56              1                        106     		if(rst) begin
    59              1                       8548     		else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    60                                      8548     Count coming in to IF
    60              1                       2092     			if (cs == STORE)
                                            6456     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    65                                      8567     Count coming in to IF
    65              1                       2099     	assign y = (cs == STORE)? 1:0;
    65              2                       6468     	assign y = (cs == STORE)? 1:0;
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         2         0   100.00%

================================Condition Details================================

Condition Coverage for Design Unit work.FSM_010 --

  File FSM_010.v
----------------Focused Condition View-------------------
Line       60 Item    1  (cs == 3)
Condition totals: 1 of 1 input term covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
   (cs == 3)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (cs == 3)_0           -                             
  Row   2:          1  (cs == 3)_1           -                             

----------------Focused Condition View-------------------
Line       65 Item    1  (cs == 3)
Condition totals: 1 of 1 input term covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
   (cs == 3)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (cs == 3)_0           -                             
  Row   2:          1  (cs == 3)_1           -                             


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       4         4         0   100.00%
    FSM Transitions                  7         7         0   100.00%

================================FSM Details================================

FSM Coverage for Design Unit work.FSM_010 --

FSM_ID: cs
    Current State Object : cs
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  22                IDLE                   0
  27                ZERO                   1
  32                 ONE                   2
  37               STORE                   3
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                2231          
                    ZERO                2314          
                     ONE                2154          
                   STORE                2099          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  26                   0                2126          IDLE -> ZERO                  
  29                   1                2154          ZERO -> ONE                   
  48                   2                  33          ZERO -> IDLE                  
  36                   3                2099          ONE -> STORE                  
  34                   4                  55          ONE -> IDLE                   
  41                   5                  61          STORE -> ZERO                 
  39                   6                2038          STORE -> IDLE                 


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   4         4         0   100.00%
        FSM Transitions              7         7         0   100.00%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      17        17         0   100.00%

================================Statement Details================================

Statement Coverage for Design Unit work.FSM_010 --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FSM_010.v
    8                                                module FSM_010(clk, rst, x, y, users_count);
    9                                                	parameter IDLE  = 2'b00;
    10                                               	parameter ZERO  = 2'b01;
    11                                               	parameter ONE   = 2'b10;
    12                                               	parameter STORE = 2'b11; 
    13                                               
    14                                               	input clk, rst, x;
    15                                               	output y;
    16                                               	output reg [9:0] users_count;
    17                                               
    18                                               	reg [1:0] cs, ns;
    19                                               
    20              1                      16976     	always @(*) begin
    21                                               		case (cs)
    22                                               			IDLE: 
    23                                               				if (x)
    24              1                       2099     					ns = IDLE;
    25                                               				else 
    26              1                       2139     					ns = ZERO;
    27                                               			ZERO:
    28                                               				if (x)
    29              1                       2161     					ns = ONE;
    30                                               				else 
    31              1                       2188     					ns = ZERO;
    32                                               			ONE: 
    33                                               				if (x)
    34              1                       2154     					ns = IDLE;
    35                                               				else 
    36              1                       2104     					ns = STORE;
    37                                               			STORE: 
    38                                               				if (x)
    39              1                       2031     					ns = IDLE;
    40                                               				else 
    41              1                       2099     					ns = ZERO;
    42              1                          1     			default: 	ns = IDLE;
    43                                               		endcase
    44                                               	end
    45                                               
    46              1                       8798     	always @(posedge clk or posedge rst) begin
    47                                               		if(rst) begin
    48              1                        107     			cs <= IDLE;
    49                                               		end
    50                                               		else begin
    51              1                       8691     			cs <= ns;
    52                                               		end
    53                                               	end
    54                                               
    55              1                       8654     	always @(posedge clk or posedge rst) begin
    56                                               		if(rst) begin
    57              1                        106     			users_count <= 0;
    58                                               		end
    59                                               		else begin
    60                                               			if (cs == STORE)
    61              1                       2092     				users_count <= users_count + 1;
    62                                               		end
    63                                               	end
    64                                               
    65              1                       8568     	assign y = (cs == STORE)? 1:0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         36        36         0   100.00%

================================Toggle Details================================

Toggle Coverage for Design Unit work.FSM_010

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 
                                           cs[0-1]           1           1      100.00 
                                           ns[0-1]           1           1      100.00 
                                               rst           1           1      100.00 
                                  users_count[0-9]           1           1      100.00 
                                                 x           1           1      100.00 
                                                 y           1           1      100.00 

Total Node Count     =         18 
Toggled Node Count   =         18 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (36 of 36 bins)


Total Coverage By Design Unit (filtered view): 100.00%

