Coverage Report by DU with details

=================================================================================
=== Design Unit: work.FSM_010
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        21        21         0   100.00%

================================Branch Details================================

Branch Coverage for Design Unit work.FSM_010

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FSM_010.v
------------------------------------CASE Branch------------------------------------
    21                                      1034     Count coming in to CASE
    22              1                        250     			IDLE: 
    27              1                        365     			ZERO:
    32              1                        274     			ONE: 
    37              1                        144     			STORE: 
    42              1                          1     			default: 	ns = IDLE;
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------IF Branch------------------------------------
    23                                       250     Count coming in to IF
    23              1                        111     				if (x)
    25              1                        139     				else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    28                                       365     Count coming in to IF
    28              1                        173     				if (x)
    30              1                        192     				else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    33                                       274     Count coming in to IF
    33              1                        163     				if (x)
    35              1                        111     				else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    38                                       144     Count coming in to IF
    38              1                         38     				if (x)
    40              1                        106     				else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    47                                       811     Count coming in to IF
    47              1                        100     		if(rst) begin
    50              1                        711     		else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    56                                       668     Count coming in to IF
    56              1                        100     		if(rst) begin
    59              1                        568     		else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    60                                       568     Count coming in to IF
    60              1                         99     			if (cs == STORE)
                                             469     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    65                                       589     Count coming in to IF
    65              1                        106     	assign y = (cs == STORE)? 1:0;
    65              2                        483     	assign y = (cs == STORE)? 1:0;
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         2         0   100.00%

================================Condition Details================================

Condition Coverage for Design Unit work.FSM_010 --

  File FSM_010.v
----------------Focused Condition View-------------------
Line       60 Item    1  (cs == 3)
Condition totals: 1 of 1 input term covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
   (cs == 3)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (cs == 3)_0           -                             
  Row   2:          1  (cs == 3)_1           -                             

----------------Focused Condition View-------------------
Line       65 Item    1  (cs == 3)
Condition totals: 1 of 1 input term covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
   (cs == 3)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (cs == 3)_0           -                             
  Row   2:          1  (cs == 3)_1           -                             


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       4         4         0   100.00%
    FSM Transitions                  7         7         0   100.00%

================================FSM Details================================

FSM Coverage for Design Unit work.FSM_010 --

FSM_ID: cs
    Current State Object : cs
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  22                IDLE                   0
  27                ZERO                   1
  32                 ONE                   2
  37               STORE                   3
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                 229          
                    ZERO                 313          
                     ONE                 163          
                   STORE                 106          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  26                   0                 128          IDLE -> ZERO                  
  29                   1                 163          ZERO -> ONE                   
  48                   2                  28          ZERO -> IDLE                  
  36                   3                 106          ONE -> STORE                  
  34                   4                  57          ONE -> IDLE                   
  41                   5                  64          STORE -> ZERO                 
  39                   6                  42          STORE -> IDLE                 


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   4         4         0   100.00%
        FSM Transitions              7         7         0   100.00%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      17        17         0   100.00%

================================Statement Details================================

Statement Coverage for Design Unit work.FSM_010 --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FSM_010.v
    8                                                module FSM_010(clk, rst, x, y, users_count);
    9                                                	parameter IDLE  = 2'b00;
    10                                               	parameter ZERO  = 2'b01;
    11                                               	parameter ONE   = 2'b10;
    12                                               	parameter STORE = 2'b11; 
    13                                               
    14                                               	input clk, rst, x;
    15                                               	output y;
    16                                               	output reg [9:0] users_count;
    17                                               
    18                                               	reg [1:0] cs, ns;
    19                                               
    20              1                       1034     	always @(*) begin
    21                                               		case (cs)
    22                                               			IDLE: 
    23                                               				if (x)
    24              1                        111     					ns = IDLE;
    25                                               				else 
    26              1                        139     					ns = ZERO;
    27                                               			ZERO:
    28                                               				if (x)
    29              1                        173     					ns = ONE;
    30                                               				else 
    31              1                        192     					ns = ZERO;
    32                                               			ONE: 
    33                                               				if (x)
    34              1                        163     					ns = IDLE;
    35                                               				else 
    36              1                        111     					ns = STORE;
    37                                               			STORE: 
    38                                               				if (x)
    39              1                         38     					ns = IDLE;
    40                                               				else 
    41              1                        106     					ns = ZERO;
    42              1                          1     			default: 	ns = IDLE;
    43                                               		endcase
    44                                               	end
    45                                               
    46              1                        811     	always @(posedge clk or posedge rst) begin
    47                                               		if(rst) begin
    48              1                        100     			cs <= IDLE;
    49                                               		end
    50                                               		else begin
    51              1                        711     			cs <= ns;
    52                                               		end
    53                                               	end
    54                                               
    55              1                        668     	always @(posedge clk or posedge rst) begin
    56                                               		if(rst) begin
    57              1                        100     			users_count <= 0;
    58                                               		end
    59                                               		else begin
    60                                               			if (cs == STORE)
    61              1                         99     				users_count <= users_count + 1;
    62                                               		end
    63                                               	end
    64                                               
    65              1                        590     	assign y = (cs == STORE)? 1:0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         16        16         0   100.00%

================================Toggle Details================================

Toggle Coverage for Design Unit work.FSM_010

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                               clk           1           1                              100.00 
                                           cs[0-1]           1           1                              100.00 
                                           ns[0-1]           1           1                              100.00 
                                               rst           1           1                              100.00 
                                                 x           1           1                              100.00 
                                                 y           1           1                              100.00 

Total Node Count     =          8 
Toggled Node Count   =          8 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (16 of 16 bins)


Total Coverage By Design Unit (filtered view): 100.00%

